Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\Windows\system32\msxml4.dll#Microsoft XML, v4.0
Form=frmMain.frm
Class=tekOrder; tekOrder.cls
Class=tekOrderItem; tekOrderItem.cls
Class=tekOrders; tekOrders.cls
Class=clsTekBiz; clsTekBiz.cls
Module=modTekBiz; modTekBiz.bas
Class=tekOrderItems; tekOrderItems.cls
Module=mdlTray; mdlTray.bas
Class=clsAPI; clsAPI.cls
Class=MD5; clsMD5.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={39ABE45D-F077-4D34-A361-6906C77D67F7}#1.0#0; Fiscal150423.Ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Impresor tekBiz"
ExeName32="Facturador.exe"
Command32=""
Name="Impresor"
HelpContextID="0"
Description="Impresor tekBiz"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TEKAR"
VersionFileDescription="Impresor de sistema tekBiz."
VersionLegalCopyright="Copyright 2005, TEKAR"
VersionLegalTrademarks="TEKAR, tekBiz"
VersionProductName="tekBiz Printer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
