[Root]
Most Recent Package=PuzzleTekbiz


[Package|PuzzleTekbiz|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=W:\Puzzlemania\Facturador\V12_ws_ocx\Package

[Package|PuzzleTekbiz|Configure DAO ISAMs]
Applicable=No

[Package|PuzzleTekbiz|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|PuzzleTekbiz|Files Found]

[Package|PuzzleTekbiz|Files Released]

[Package|PuzzleTekbiz|Missing Dependency Information]
C:\WINDOWS\system32\msxml4.dll=
C:\WINDOWS\system32\Tekar\fiscal010724.ocx=

[Package|PuzzleTekbiz|Out-of-Date Dependency Information]

[Package|PuzzleTekbiz|Files Added]

[Package|PuzzleTekbiz|Files Removed]

[Package|PuzzleTekbiz|Files In Project]
W:\Puzzlemania\Facturador\V12_ws_ocx\Facturador.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\Tekar\fiscal010724.ocx=Yes
C:\WINDOWS\system32\msxml4.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|PuzzleTekbiz|Configure Registry Files]
Applicable=No

[Package|PuzzleTekbiz|Configure Remote Servers]
Applicable=No

[Package|PuzzleTekbiz|Install Locations]
W:\Puzzlemania\Facturador\V12_ws_ocx\Facturador.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\Tekar\fiscal010724.ocx=$(WinSysPath)
C:\WINDOWS\system32\msxml4.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|PuzzleTekbiz|Configure Shared Files]
Applicable=Yes
W:\Puzzlemania\Facturador\V12_ws_ocx\Facturador.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|PuzzleTekbiz|Distribution]
Type=single
Size=
Title=tekBiz Puzzle::ImpresorFiscal v1

[Package|PuzzleTekbiz|IconGroups]
Group0=Puzzle tekBiz v1
PrivateGroup0=True
Parent0=$(Programs)

[Package|PuzzleTekbiz|Puzzle tekBiz v1]
Icon1=Facturador.exe
Title1=Puzzle tekBiz v1
StartIn1=$(AppPath)
Key1=Icon1

[Package|PuzzleTekbiz|Package]
PackageFolder=W:\Puzzlemania\Facturador\V12_ws_ocx\Package
ProjectFolder=W:\Puzzlemania\Facturador\V12_ws_ocx
ServerSideCab=
File1=W:\Puzzlemania\Facturador\V12_ws_ocx\Package\setup.exe
File2=W:\Puzzlemania\Facturador\V12_ws_ocx\Package\Setup.Lst
File3=W:\Puzzlemania\Facturador\V12_ws_ocx\Package\Facturador.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
